protobuf/peer/api.proto

syntax = "proto3";
package api;

// Metadata related to an API frame.
message Meta {
  // The ID of this request or response frame.
  string id = 1;
}

// An API frame.
message Frame {
  // The metadata of the frame.
  Meta meta = 1;
  // The payload of data for this frame.
  oneof payload {
    Request request = 2;
    Response response = 3;
    Disconnect disconnect = 4;
  }
}

// A request from a peer node.
message Request {
  oneof segment {
    Handshake handshake = 1;
  }
}

// A response to an earlier sent request.
message Response {
  oneof segment {
    Handshake handshake = 1;
  }
}

// A disconnect variant.
enum Disconnect {
  ConnectionInvalid = 0;
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Handshake /////////////////////////////////////////////////////////////////////////////////////

// A handshake frame holding all data needed for a successful handshake between peers.
message Handshake {
  uint64 node_id = 1;
  string routing_info = 2;
}
