protobuf/peer.proto

syntax = "proto3";
package peer;

import "client.proto";

// Metadata related to an API frame.
message Meta {
  // The ID of this request or response frame.
  string id = 1;
}

// A peer to peer message frame.
message Frame {
  // The metadata of the frame.
  Meta meta = 1;
  // The payload of data for this frame.
  oneof payload {
    Disconnect disconnect = 2;
    Request request = 3;
    Response response = 4;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Frame Variants ////////////////////////////////////////////////////////////////////////////////

// A request frame sent between cluster peers.
message Request {
  // The payload of the associated request.
  oneof payload {
    // A handshake request, part of the initial peer connection setup.
    Handshake handshake = 1;
    // A request coming from the Raft actor of the sending node.
    RaftRequest raft = 2;
    // A request for a peer to update its routing info on the sending peer. See #37 for future optimizations.
    RoutingInfoRequest routing = 3;
    // A forwarded client request from the sending peer.
    ForwardedClientRequest forwarded = 4;
  }
}

// A response to an earlier sent request.
message Response {
  // The payload of the associated response.
  oneof payload {
    // An error which has taken place while processing the request.
    Error error = 1;
    // A response to a handshake request.
    Handshake handshake = 2;
    // A response from the Raft actor of the responding node.
    RaftResponse raft = 3;
    // A response to a routing info request. See #37 for future optimizations.
    RoutingInfoResponse routing = 4;
    // A response to a forwarded client request.
    ForwardedClientResponse forwarded = 5;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Components ////////////////////////////////////////////////////////////////////////////////////

// A description of a client's state for data routing.
//
// This data is used for ephemeral messaging, RPCs & stream consumer routing. Ephemeral
// messaging & RPC routing info is ephemeral, and held only in memory. Stream consumer
// information is propagated up to the app level, but only durable consumer information is
// persisted on disk via Raft.
message ClientInfo {
  repeated MessagingSub messaging = 1;
  repeated RpcSub rpc = 2;
  repeated StreamSub streams = 3;
  repeated PipelineSub pipelines = 4;
}

// A frame indicating that the peer connection must disconnect.
enum Disconnect {
  // The disconnect frame has been sent because the connection is no longer valid..
  ConnectionInvalid = 0;
}

// A peer error variant.
enum Error {
  // An internal error has taken place. The request should be safe to retry, if related to a request.
  Internal = 0;
  /// The request has hit a timeout.
  Timeout = 1;
  /// The target peer no longer has an active connection.
  TargetPeerDisconnected = 2;
}

// Details of a client ephemeral messaging subscription.
message MessagingSub {}

// Details of a client RPC subscription.
message RpcSub {}

// Details of a client Stream subscription.
message StreamSub {}

// Details of a client Pipeline subscription.
message PipelineSub {}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Handshake /////////////////////////////////////////////////////////////////////////////////////

// A handshake frame holding all data needed for a successful handshake between peers.
message Handshake {
  // The ID of the node sending this frame.
  uint64 node_id = 1;
  // The sending node's client routing info.
  map<string, ClientInfo> routing = 1;
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Raft Request & Response ///////////////////////////////////////////////////////////////////////

// A Raft request.
message RaftRequest {
  oneof payload {
    bytes append_entries = 1;
    bytes vote = 2;
    bytes install_snapshot = 3;
  }
}

// A Raft response.
message RaftResponse {
  oneof payload {
    bytes append_entries = 1;
    bytes vote = 2;
    bytes install_snapshot = 3;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Routing Info Request & Response ///////////////////////////////////////////////////////////////

// A request for a peer to update its routing info on the sending peer. See #37 for future optimizations.
message RoutingInfoRequest {
  // The payload of a routing info request.
  oneof payload {
    // A full mapping of all clients curently connected to the sender node, mapped by ID.
    map<string, ClientInfo> full = 1;
  }
}

// A response to a routing info request.
message RoutingInfoResponse {}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Forwarded Client Request & Response ///////////////////////////////////////////////////////////

message ForwardedClientRequest {
  // This must be a bincode serialization of an `RgClientPayload`, else will cause an internal error.
  //
  // NOTE WELL: though the Raft encapsulating types are unlikely to change, care must be taken to
  // ensure that all versions of Railgun running in the cluster are able to properly encode/decode
  // this value. The standard serde backwards compatibility rules apply here.
  bytes payload = 1;
}

// A response to a client payload forwarding request.
message ForwardedClientResponse {
  oneof result {
    // This must be a bincode serialization of an `AppDataResponse`, else will cause an internal error.
    //
    // NOTE WELL: care must be taken to ensure that all versions of Railgun running in the cluster
    // are able to properly encode/decode this value. The standard serde backwards compatibility
    // rules apply here.
    bytes data = 1;
    // This must be a bincode serialization of an `AppDataError`, else will cause an internal error.
    //
    // NOTE WELL: care must be taken to ensure that all versions of Railgun running in the cluster
    // are able to properly encode/decode this value. The standard serde backwards compatibility
    // rules apply here.
    bytes error = 2;
  }
}
