protobuf/storage.proto

syntax = "proto3";
package storage;

message SnapshotMetadata {
    // The snapshot entry's term.
    uint64 term = 1;
    // The snapshot entry's index.
    uint64 index = 2;
    // The latest membership configuration covered by the snapshot.
    MembershipConfig membership = 3;
}

message MembershipConfig {
    // All members of the Raft cluster.
    repeated uint64 members = 1;
    // All members of the Raft cluster after joint consensus is finalized.
    //
    // The presence of a value here indicates that the config is in joint consensus.
    repeated uint64 members_after_consensus = 2;
}

// A namespace for grouping resources.
message Namespace {
    // The unique identifier of this namespace.
    string name = 1;
    // A description of this namespace.
    string description = 2;
}

// A durable log of events.
message Stream {
    // The name of this stream.
    string name = 1;
    // The namespace of this stream.
    string namespace = 2;
    // A description of this stream.
    string description = 3;
}

// A multi-stage data workflow.
message Pipeline {
    // The name of this pipeline.
    string name = 1;
    // The namespace of this pipeline.
    string namespace = 2;
    // A description of this pipeline.
    string description = 3;
    // The name of the stream which can trigger this pipeline.
    string trigger_stream = 4;
    // The stages of this pipeline.
    repeated PipelineStage stages = 5;
}

// A single pipeline stage.
message PipelineStage {
    // The name of this pipeline stage, which is unique per pipeline.
    string name = 1;
    // All stages which must complete before this stage may be started.
    repeated string after = 2;
    // All inputs which this stage depends upon in order to be started.
    repeated string dependencies = 3;
    // All outputs which this stage must produce in order to complete successfully.
    repeated PipelineStageOutput outputs = 4;
}

// A pipeline stage output definition.
message PipelineStageOutput {
    // The name of this pipeline stage output, which is unique per pipeline stage.
    string name = 1;
    // The name of the stream to which this output event is to be published.
    string stream = 2;
    // The namespace of the output stream.
    string namespace = 3;
}
